{
  "name": "uspaya",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "node infra/scripts/run-with-env.mjs --parallel --stream --filter @uspaya/api --filter @uspaya/web --filter @uspaya/worker dev",
    "dev:api": "node infra/scripts/run-with-env.mjs --filter @uspaya/api dev",
    "dev:web": "node infra/scripts/run-with-env.mjs --filter @uspaya/web dev",
    "dev:worker": "node infra/scripts/run-with-env.mjs --filter @uspaya/worker dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint \"apps/**/*.{ts,js,mjs,cjs}\" \"packages/**/*.{ts,js,mjs,cjs}\" \"infra/**/*.{js,mjs,cjs}\" \"*.{js,mjs,cjs}\" --max-warnings=0",
    "prisma:generate": "pnpm --filter @uspaya/database prisma:generate",
    "db:migrate:deploy": "pnpm --filter @uspaya/database migrate:deploy",
    "db:seed": "pnpm --filter @uspaya/database seed",
    "test:integration": "pnpm --filter @uspaya/api test:integration",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check": "pnpm prisma:generate && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "10.0.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  }
}
